unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
# act like vim
setw -g mode-keys vi
set -g renumber-windows 'on' # Re number windows when one is closed
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim-like pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Resize panes using Vim keys
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'

# A fuzzy Tmux session manager with preview capabilities, deleting, renaming and more!
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-custom-paths '/Users/harshtiwari,/Users/harshtiwari/.config,/Users/harshtiwari/Documents,/Users/harshtiwari/Documents/New-Portfolio'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Status Bar
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#a28e6a"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true


# Plugin to show battery
set -g @plugin 'tmux-plugins/tmux-battery'
# Plugin that displays prompt indicating currently active Tmux mode.
set -g @minimal-tmux-indicator-str "#S"
set -g @minimal-tmux-status-right "#{battery_status_bg} #{battery_icon_charge} #{battery_percentage} | %a %h-%d %H:%M "

set -g status-right-length '150'

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind-key C-n new-session

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @tmux_power_prefix_highlight_pos 'LR'


set-option -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
